<!DOCTYPE html>
<html>
<head>
	<title>
		Simulasi Retribusi
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.main-content {
			margin-top: 5em;
		}
		.button-custom {
			width: 50%;
		}
		.main {
			margin: 1em;
		}
		header {
			margin top: 4em;
            text-align: center;
		}
        sup {
            vertical-align: super;
            font-size: smaller;
        }
	</style>
</head>
<body style="align-content: center;">
	<div class="main">
		<header>
			<h3>KAJIAN MIXED USE</h3>
		</header>
		<div class="container main-content">
            <h4>Informasi yang tertera pada SKRK:</h4>
            &nbsp;
			<form class="col-xs-12" method="POST">
				<div class="col-xs-12">
					<label class="col-xs-3">1. Total Luas Lahan</label>
					<input id="totallahan" type="text" name="sisa-lahan">
					<label>m<sup>2</sup></label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-3">2. Persentase KDB</label>
					<input type="text" id="chk60" onchange="check60(this)" name="sisa-lahan">
					<label>%</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-3">3. Luas Dasar Bangunan</label>
					<input id="luasdasarbangunan" type="text" name="sisa-lahan" disabled>
					<label>m<sup>2</sup></label>
				</div>
				<hr>
                &nbsp;
				<div class="col-xs-12">
					<label class="col-xs-3">4. Jumlah Kegiatan</label>
                    <a href="assets/files/Tabel%20Pembagian%20Fungsi%20Lahan%20sesuai%20Perwali%20no%2052%20tahun%202017.pdf" target="_blank">Lihat Pedoman</a>
                </div>
                <div class="col-xs-12">
					<span class="col-xs-3"></span>
					<div class=" col-xs-8" style="align-content: center; margin: 0em 0em 1% 0em; padding: 0;">
						<div class="col-xs-12" style="padding: 0;">
						<!-- 1	0.65
						2	0.60
						3	0.75
						4	0.70
						5	0.75
						6	0.85
						7	0.70
						8	0.90
						9	0.20
						10	0.15 -->

							<!-- Retail = C Kel 3 0.75
							Apartemen = C Kel 7 0.70
							Pusat Perbel. = C Kel 8 0.90
							Jalan = C Kel 6 0.85
							RTH = C Kel 9 0.20-->
							<div>
								<label class="col-xs-4" style="padding: 0;">
                                <input id="checkbox-retail" type="checkbox" name="retail-checkbox" value="0.75" style="margin-right: 1em;">4.1 Retail</label>
								<input id="text-retail-luas" type="text" name="retail" disabled>
								<label>m<sup>2</sup></label>	
							</div>
							<div>
								<label class="col-xs-4" style="padding: 0;">
                                    <input id="checkbox-apartemen" type="checkbox" name="apartemen-checkbox" value="0.70" style="margin-right: 1em;">4.2 Apartemen</label>
								<input id="text-apartemen-luas" type="text" name="apartemen" disabled>
								<label>m<sup>2</sup></label>
							</div>
							<div>
								<label class="col-xs-4" style="padding: 0;"> 
                                    <input id="checkbox-perbelanjaan" type="checkbox" name="pusat-belanja-checkbox" value="0.90" style="margin-right: 1em;">4.3 Pusat Perbelanjaan</label>
								<input id="text-perbelanjaan-luas" type="text" name="pusat-belanja" disabled>
								<label>m<sup>2</sup></label>
							</div>
							<div>								
								<label class="col-xs-4" style="padding: 0;"><input id="checkbox-RTH" type="checkbox" name="rth-checkbox" value="0.20" style="margin-right: 1em;" checked disabled >4.4 RTH</label>
								<input id="text-RTH-luas" type="text" name="rth" disabled>
								<label>m<sup>2</sup></label>
							</div>
                            <div>
								<label class="col-xs-4" style="padding: 0;">
                                    <input id="checkbox-jalan" type="checkbox" name="jalan-checkbox" value="0.85" style="margin-right: 1em;" checked disabled>4.5 Jalan</label>
								<input id="text-jalan-luas" type="text"  name="jalan" disabled>
								<label>m<sup>2</sup></label>
							</div>
						</div>
					</div>
				</div>
                <div class="col-xs-12">
                    <label class="col-xs-3">5. Info Sisa Lahan</label>
                    <label id="infosisalahan" onchange="checkTotalLuas()" name="info-sisa-lahan">0</label>
					<label>m<sup>2</sup></label>
                    <label id="warninginfosisalahan" style="font-style:italic; font-size: 10pt;"></label>
                </div>
				<hr>
                &nbsp;
				<div class="col-xs-12">
					<label class="col-xs-3">6. Volume Tampungan</label>
					<input id="volumetampung" type="text" value="0" name="info-volume-tampungan" disabled>
					<label>m<sup>3</sup></label>
				</div>
			</form>
		</div>
	</div>
	<script >

		document.getElementById('checkbox-retail').onclick = function() {
   		 	document.getElementById('text-retail-persen').disabled = !this.checked;
   		 	document.getElementById('text-retail-persen').value = 0;
   		 	getLuas();
		};
		document.getElementById('checkbox-apartemen').onclick = function() {
   		 	document.getElementById('text-apartemen-persen').disabled = !this.checked;
   		 	document.getElementById('text-apartemen-persen').value = 0;
   		 	getLuas();
		};
		document.getElementById('checkbox-perbelanjaan').onclick = function() {
   		 	document.getElementById('text-perbelanjaan-persen').disabled = !this.checked;
   		 	document.getElementById('text-perbelanjaan-persen').value = 0;
   		 	getLuas();
		};

		function getLuas(){
			var klb = document.querySelectorAll('input[name=nilai-KLB]:enabled')
			var allklb = document.querySelectorAll('input[name=nilai-KLB]')
			var luaslahan=document.getElementById("totallahan").value
			var koefisien = document.querySelectorAll('input[type=checkbox]:checked')
			var arraykoef=[]
			var arrayklb=[]
			var jumlahklb=0
			var jumlahkoef=0
			var jalan=0
			var volumtampung=0
		    console.log("Jumlah klb="+klb.length);
		    for (var i = 0; i < klb.length; i++) {
					arrayklb.push(klb[i].value)
	  				jumlahklb=jumlahklb+Number(klb[i].value)
				}
			for (var i = 0; i < (koefisien.length)-2; i++) {
					arraykoef.push(koefisien[i].value)
	  				jumlahkoef=jumlahkoef+Number(koefisien[i].value)
				}
			if(jumlahklb>60){
				alert("Total KLB tidak diperbolehkan melebihi 60%");
				document.getElementById("text-retail-persen").value = 0;
				document.getElementById("text-apartemen-persen").value = 0;
				document.getElementById("text-perbelanjaan-persen").value = 0;
				document.getElementById("text-jalan-persen").value = 0;
				document.getElementById("volumetampung").value = 0;
				document.getElementById("volumetampung").style.backgroundColor = "red";
				jumlahklb=0
			}
			else{
				document.getElementById("volumetampung").style.backgroundColor = "white";
			}
			jalan=100-20-jumlahklb
			document.getElementById("text-jalan-persen").value=jalan	
			var luasretail=Number(allklb[0].value)/100*luaslahan;
			var luasapartemen=Number(allklb[1].value)/100*luaslahan;
			var luasPerbelanjaan=Number(allklb[2].value)/100*luaslahan;
			var luasjalan=jalan/100*luaslahan;
			var luasrth=20/100*luaslahan;
			document.getElementById("text-retail-luas").value = Number(allklb[0].value)*luaslahan/100;
			document.getElementById("text-apartemen-luas").value = Number(allklb[1].value)*luaslahan/100;
			document.getElementById("text-perbelanjaan-luas").value = Number(allklb[2].value)*luaslahan/100;
			document.getElementById("text-jalan-luas").value = jalan*luaslahan/100;
			document.getElementById("text-RTH-luas").value = 20*luaslahan/100;
			var cgab=0
			var cmax=Math.max(...arraykoef)
			var lsisa=(luasretail)+(luasapartemen)+(luasPerbelanjaan)
			var crth=0.2
			var cjalan=0.85
			var I=31.637
			var A=luaslahan*0.000001
			console.log("cmax="+cmax);
			cgab=((cmax*lsisa)+(crth*luasrth)+(cjalan*luasjalan))/(luaslahan)
			console.log("cgab="+cgab);
			var Q=0.278*cgab*I*A
			console.log("Q="+Q);
			var jam=0
			var detik=0
			if(luaslahan>1000&&luaslahan<=10000){
				jam=2
			}
			else if(luaslahan>10000){
				jam=3
			}
			detik=jam*3600
			console.log("detik="+detik);
			volumtampung=Q*detik
			console.log("volumtampung A="+volumtampung);
			if(!isFinite(volumtampung)){
				volumtampung=0
			}
			console.log("volumtampung="+volumtampung);
			document.getElementById("volumetampung").value=volumtampung

		}

		function check60(e){
		    var check=(e.value>60 );
		if (check)
			{
				alert("Persentase KDB tidak diperbolehkan melebihi 60%.");
				document.getElementById("chk60").value = null;
			}
			var sisalahan=document.getElementById("totallahan").value
			var persen=document.getElementById("chk60").value

			var luasbangunan=sisalahan*(persen/100);
			 document.getElementById("luasdasarbangunan").value=luasbangunan;
		}

	</script>
</body>
</html>