<!DOCTYPE html>
<html>
<head>
	<title>
		Simulasi Retribusi
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.main-content {
			margin-top: 5em;
		}
		.button-custom {
			width: 50%;
		}
		.main {
			margin: 1em;
		}
		header {
			margin top: 4em;	
		}
	</style>
</head>
<body style="align-content: center;">
	<div class="main">
		<header>
			<h3>
				INFORMASI YANG TERTERA PADA SKRK
			</h3>
		</header>
		<div class="container main-content">
			<form class="col-xs-12" method="POST">
				<div class="col-xs-12">
					<label class="col-xs-4">1. Sisa Lahan</label>
					<input id="SisaLahan" onchange="check60()" type="text" name="sisa-lahan">
					<label>m2</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-4">2. Persentase KDB</label>
					<input id="chk60" onchange="check60()"  type="text" name="Persentase-kdb">
					<label>%</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-4">3. Luas Bangunan</label>
					<input id="luasBangunan" type="text"  name="luas-bangunan" disabled>
					<label>m2</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-12">4. Jumlah Kegiatan Bangunan Tinggi</label>
					<span class="col-xs-4"></span>
					<div class=" col-xs-6" style="align-content: center; margin: 0em 0em 1em 0em; padding: 0;">
						<div class="col-xs-5" style="padding: 0;">
							<div>
								<input type="checkbox" name="kelompok" value="0.65" onchange="volumeTampung()">Kelompok 1
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.60" onchange="volumeTampung()">Kelompok 2
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.75" onchange="volumeTampung()">Kelompok 3
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.70" onchange="volumeTampung()">Kelompok 4
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.75" onchange="volumeTampung()">Kelompok 5
							</div>
						</div>
						<div class="col-xs-5" style="padding: 0;">
							
							<div>
								<input type="checkbox" name="kelompok" value="0.85" onchange="volumeTampung()">Kelompok 6
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.70" onchange="volumeTampung()">Kelompok 7
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.90" onchange="volumeTampung()">Kelompok 8
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.20" onchange="volumeTampung()">Kelompok 9
							</div>
							<div>
								<input type="checkbox" name="kelompok" value="0.15" onchange="volumeTampung()">Kelompok 10
							</div>
						</div>	
					</div>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-4">5. Volume Tampungan</label>
					<input id="volumTampung" value="0" type="text" name="Volum-Tampung" disabled>
					<label>m3</label>
				</div>
			</form>
		</div>
	</div>
	 <script>
	 	//checkzero
		function check60() {
	var prsn = document.getElementById("chk60").value
	var check = (prsn > 60);
	if (check) {
		alert("Tidak diperbolehkan melebihi 60%");
		document.getElementById("chk60").value = 0;
	}
	var sisalahan = document.getElementById("SisaLahan").value
	var persen = document.getElementById("chk60").value
	var luasbangunan = sisalahan * (persen / 100);
	document.getElementById("luasBangunan").value = luasbangunan;
}

function volumeTampung() {
	var nilaiC = []
	var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')
	var sisalahan = document.getElementById("SisaLahan").value
	var sisalahankm = sisalahan * 0.000001;
	var luasbangunan = document.getElementById("luasBangunan").value
	var jam = 0
	var detik = 0
	var Q = 0
	if (sisalahan >= 500 && sisalahan <= 1000) {
		jam = 1
	} else if (sisalahan > 1000 && sisalahan <= 10000) {
		jam = 2
	} else if (sisalahan > 10000) {
		jam = 3
	}
	detik = jam * 3600
	for (var i = 0; i < checkboxes.length; i++) {
		nilaiC.push(checkboxes[i].value)
	}
	cmax = Math.max(...nilaiC)
	volumetampung = 0.278 * cmax * 31.637 * sisalahankm * detik
	if (!isFinite(volumetampung)) {
		volumetampung = 0
	}
	document.getElementById("volumTampung").value = volumetampung;
}
				
</script>
</body>
</html>