<!DOCTYPE html>
<html>
<head>
	<title>
		Simulasi Retribusi
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.main-content {
			margin-top: 5em;
		}
		.button-custom {
			width: 50%;
		}
		.main {
			margin: 1em;
		}
		header {
			margin top: 4em;	
		}
	</style>
</head>
<body style="align-content: center;">
	<div class="main">
		<header>
			<h3>
				INFORMASI YANG TERTERA PADA SKRK
			</h3>
		</header>
		<div class="container main-content">
			<form  class="col-xs-12" method="POST">
				<div class="col-xs-12">
					<label class="col-xs-3">1. Total Luas Lahan</label>
					<input id="TotalLuasLahan" type="text" name="sisa-lahan">
					<label>m2</label>
				</div>
				<hr>
				<div class="col-xs-12">
					<label class="col-xs-12">2. Jumlah Kegiatan</label>
					<span class="col-xs-3"></span>
					<div class=" col-xs-8" style="align-content: center; margin: 0em 0em 1% 0em; padding: 0;">
						<div class="col-xs-12" style="padding: 0;">
							<div>
								<!-- Perumahan = C Kel 1 value="0.65"
								Perdagangan = C Kel 2 value="0.60"
								Sarana Fasum = C Kel 2 value="0.60"
								Sarana RTH = C Kel 9 value="0.20"
								Prasarana jln = C Kel 6 value="0.85"
								Makam = C Kel 10 value="0.15" -->
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-perumahan" type="checkbox" name="perumahan-checkbox" value="0.65" style="margin-right: 1em;">Perumahan</label>
								<input id="text-perumahan" type="text" name="nilailuas" value="0" onchange="checkTotalLuas()" disabled>
								<label>m2</label>	
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-perdagangan" type="checkbox" name="perdagangan-checkbox" value="0.60" style="margin-right: 1em;">Perdagangan / Jasa Komersial</label>
								<input id="text-perdagangan" type="text" name="nilailuas" value="0" onchange="checkTotalLuas()" disabled>
								<label>m2</label>
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-fasilitasUmum" type="checkbox" name="fasilitas-umum-checkbox" value="0.60" style="margin-right: 1em;">Sarana Fasilitas Umum PemKot</label>
								<input id="text-fasilitasUmum" type="text" name="nilailuas" value="0" onchange="checkTotalLuas()" disabled>
								<label>m2</label>
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-ruangHijau" type="checkbox" name="ruang-hijau-checkbox" value="0.20" style="margin-right: 1em;">Sarana Ruang Terbuka Hijau PemKot</label>
								<input id="text-ruangHijau" type="text" name="nilailuas" value="0" onchange="checkTotalLuas()" disabled>
								<label>m2</label>
							</div>
							<div>								
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-jalanSaluran" type="checkbox" name="jalan-saluran-checkbox" value="0.85" style="margin-right: 1em;">Prasarana Jalan Saluran PemKot</label>
								<input id="text-jalanSaluran" type="text" name="nilailuas" value="0" onchange="checkTotalLuas()" disabled>
								<label>m2</label>
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-makam" type="checkbox" name="makam-checkbox" value="0.15" style="margin-right: 1em;">Makam</label>
								<input id="text-makam" type="text" name="nilailuas" value="0" onchange="checkTotalLuas()" disabled>
								<label>m2</label>
							</div>								
						</div>
					</div>
				</div>
				<hr>
				<div class="col-xs-12">
					<label class="col-xs-3">3. Informasi Sisa Lahan</label>
					<input id="infosisalahan" type="text" onchange="checkTotalLuas()" name="info-sisa-lahan" value="0" disabled>
					<label>m2</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-3">4. Volume Tampungan</label>
					<input id="volumetampung" type="text" name="info-volume-tampungan" value="0" disabled>
					<label>m3</label>
				</div>
			</form>
		</div>
	</div>
	<script >

		document.getElementById('checkbox-perumahan').onclick = function() {
   		 	document.getElementById('text-perumahan').disabled = !this.checked;
   		 	document.getElementById('text-perumahan').value = 0;
   		 	checkTotalLuas();
		};
		document.getElementById('checkbox-perdagangan').onclick = function() {
   		 	document.getElementById('text-perdagangan').disabled = !this.checked;
   		 	document.getElementById('text-perdagangan').value = 0;
   		 	checkTotalLuas();
		};
		document.getElementById('checkbox-fasilitasUmum').onclick = function() {
   		 	document.getElementById('text-fasilitasUmum').disabled = !this.checked;
   		 	document.getElementById('text-fasilitasUmum').value = 0;
   		 	checkTotalLuas();
		};
		document.getElementById('checkbox-ruangHijau').onclick = function() {
   		 	document.getElementById('text-ruangHijau').disabled = !this.checked;
   		 	document.getElementById('text-ruangHijau').value = 0;
   		 	checkTotalLuas();
		};
		document.getElementById('checkbox-jalanSaluran').onclick = function() {
   		 	document.getElementById('text-jalanSaluran').disabled = !this.checked;
   		 	document.getElementById('text-jalanSaluran').value = 0;
   		 	checkTotalLuas();
		};
		document.getElementById('checkbox-makam').onclick = function() {
   		 	document.getElementById('text-makam').disabled = !this.checked;
   		 	document.getElementById('text-makam').value = 0;
   		 	checkTotalLuas();
		};

		//386.28017712
		
		function checkTotalLuas(){
		    var totalluas=document.getElementById("TotalLuasLahan").value
		    var arrayluasan=[]
		    var arraykoefisien=[]
		    var jumlahluas=0
		    var jumlahluaskm=0;
		    var jumlahkoefisien=0
		    var cgab=0
		    var jam=0
		    var detik=0
		    var luasan = document.querySelectorAll('input[name=nilailuas]')
		    console.log("Jumlah allinput="+luasan.length);
		    var koefisien = document.querySelectorAll('input[type=checkbox]')
			console.log("Jumlah koefisien="+koefisien.length);

			for (var i = 0; i < luasan.length; i++) {
					if(luasan[i].value==0){
						document.getElementById("infosisalahan").value=0
					}
					arrayluasan.push(luasan[i].value)
	  				jumlahluas=jumlahluas+Number(luasan[i].value)
				}
			// if(jumlahluas!=totalluas){
			// 	document.getElementById("infosisalahan").style.backgroundColor = "red";
			// 	document.getElementsByName("nilailuas").style.backgroundColor = "red";
			// }
			// else{
			// 	document.getElementById("infosisalahan").style.backgroundColor = "white";
			// 	// document.getElementsByName("nilailuas").style.backgroundColor = "white";
			// }
			jumlahluaskm=jumlahluas*0.000001
			for (var i = 0; i < koefisien.length; i++) {
  					arraykoefisien.push(koefisien[i].value)
  					jumlahkoefisien=jumlahkoefisien+Number(koefisien[i].value)
				}
			for (var i = 0; i < koefisien.length; i++) {
					cgab=cgab+(luasan[i].value*koefisien[i].value*0.000001)	
				}
			cgab=cgab/jumlahluaskm
			if(jumlahluas>=500&&jumlahluas<=1000){
				jam=1
			}
			else if(jumlahluas>1000&&jumlahluas<=10000){
				jam=2
			}
			else if(jumlahluas>10000){
				jam=3
			}
			detik=jam*3600
			var sisalahaninfo=0
			sisalahaninfo=totalluas-jumlahluas
			document.getElementById("infosisalahan").value = sisalahaninfo;
			var selisih = totalluas-jumlahluas
			var volumetampung=0.278*cgab*31.637*jumlahluaskm*detik
			if (selisih!=0)
				{
					document.getElementById("infosisalahan").style.backgroundColor = "red";
				}
			else{	
				document.getElementById("infosisalahan").style.backgroundColor = "white";
				if(!isFinite(volumetampung)){
				volumetampung=0
			}		
				document.getElementById("volumetampung").value=volumetampung	
			}
		}

	</script>
</body>
</html>