<!DOCTYPE html>
<html>
<head>
	<title>
		Simulasi Retribusi
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.main-content {
			margin-top: 5em;
		}
		.button-custom {
			width: 50%;
		}
		.main {
			margin: 1em;
		}
		header {
			margin top: 4em;
            text-align: center;
		}
        sup {
            vertical-align: super;
            font-size: smaller;
        }
	</style>
</head>
<body style="align-content: center;">
	<div class="main">
		<header>
			<h3>
				REKOM
			</h3>
		</header>
		<div class="container main-content">
            <h4>Informasi yang tertera pada SKRK:</h4>
            &nbsp;
			<form class="col-xs-12" method="POST">
				<div class="col-xs-12">
					<label class="col-xs-3">1. Sisa Lahan</label>
					<input id="SisaLahan" onchange="check60()" type="text" name="sisa-lahan">

					<label>m<sup>2</sup></label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-3">2. Persentase KDB</label>
					<input id="chk60" onchange="check60()"  type="text" name="Persentase-kdb">
					<label>%</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-3">3. Luas Bangunan</label>
                    <label  id="luasBangunan">0</label>
				<!--	<input id="luasBangunan" type="text"  name="luas-bangunan" disabled> -->
					<label>m<sup>2</sup></label>
				</div>
                &nbsp;
				<div class="col-xs-12">
					<label class="col-xs-12">4. Jumlah Kegiatan Bangunan Tunggal <a href="assets/files/Tabel%20Pembagian%20Fungsi%20Lahan%20sesuai%20Perwali%20no%2052%20tahun%202017.pdf" target="_blank" style="padding-left: 2%"> Lihat Pedoman</a> </label>
					<span class="col-xs-3"></span>
                    <div class=" col-xs-8" style="align-content: center; margin: 0em 0em 1% 0em; padding: 0;">

						<div class="col-xs-12" style="padding: 0;">
							<div>
								<!-- 
                                Kelompok 1, value = 0.65
                                Kelompok 2, value = 0.60
                                Kelompok 3, value = 0.75
                                Kelompok 4, value = 0.70
                                Kelompok 5, value = 0.75
                                Kelompok 6, value = 0.85
                                Kelompok 7, value = 0.70
                                Kelompok 8, value = 0.90
                                Kelompok 9, value = 0.20
                                Kelompok 10, value = 0.15
                                -->
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok1" type="checkbox" name="kelompok1-checkbox" value="0.65" style="margin-right: 1em;">Kelompok 1</label>
								<input id="text-kelompok1" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>	
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok2" type="checkbox" name="kelompok2-checkbox" value="0.60" style="margin-right: 1em;">Kelompok 2</label>
								<input id="text-kelompok2" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok3" type="checkbox" name="kelompok3-checkbox" value="0.75" style="margin-right: 1em;">Kelompok 3</label>
								<input id="text-kelompok3" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok4" type="checkbox" name="kelompok4-checkbox" value="0.70" style="margin-right: 1em;">Kelompok 4</label>
								<input id="text-kelompok4" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
							<div>								
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok5" type="checkbox" name="kelompok5-checkbox" value="0.75" style="margin-right: 1em;">Kelompok 5</label>
								<input id="text-kelompok5" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
							<div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok6" type="checkbox" name="kelompok6-checkbox" value="0.85" style="margin-right: 1em;">Kelompok 6</label>
								<input id="text-kelompok6" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
                            <div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok7" type="checkbox" name="kelompok7-checkbox" value="0.70" style="margin-right: 1em;">Kelompok 7</label>
								<input id="text-kelompok7" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
                            <div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok8" type="checkbox" name="kelompok8-checkbox" value="0.90" style="margin-right: 1em;">Kelompok 8</label>
								<input id="text-kelompok8" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
                            <div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok9" type="checkbox" name="kelompok9-checkbox" value="0.20" style="margin-right: 1em;">Kelompok 9</label>
								<input id="text-kelompok9" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
                            <div>
								<label class="col-xs-5" style="padding: 0;"><input id="checkbox-kelompok10" type="checkbox" name="kelompok10-checkbox" value="0.15" style="margin-right: 1em;">Kelompok 10</label>
								<input id="text-kelompok10" type="text" name="nilailuas" value="0" onchange="volumeTampung()" disabled>
								<label>m<sup>2</sup></label>
							</div>
						</div>
					</div>	
				</div>
                <div class="col-xs-12">
					<label class="col-xs-3">5. Informasi Sisa Lahan</label>
					<input id="infosisalahan" type="text" onchange="volumeTampung()" name="info-sisa-lahan" value="0" disabled>
					<label>m<sup>2</sup></label>
					<label id="warninginfosisalahan" style="font-style:italic; font-size: 10pt;"></label>
				</div>
                &nbsp;
                &nbsp;
				<div class="col-xs-12">
					<label class="col-xs-3">6. Volume Tampungan</label>
					<input id="volumTampung" value="0" type="text" name="Volum-Tampung" disabled>
					<label>m<sup>3</sup></label>
				</div>
			</form>
		</div>
	</div>
	 <script>
         
        //enable checklist
        document.getElementById('checkbox-kelompok1').onclick = function() {
   		 	document.getElementById('text-kelompok1').disabled = !this.checked;
   		 	document.getElementById('text-kelompok1').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok2').onclick = function() {
   		 	document.getElementById('text-kelompok2').disabled = !this.checked;
   		 	document.getElementById('text-kelompok2').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok3').onclick = function() {
   		 	document.getElementById('text-kelompok3').disabled = !this.checked;
   		 	document.getElementById('text-kelompok3').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok4').onclick = function() {
   		 	document.getElementById('text-kelompok4').disabled = !this.checked;
   		 	document.getElementById('text-kelompok4').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok5').onclick = function() {
   		 	document.getElementById('text-kelompok5').disabled = !this.checked;
   		 	document.getElementById('text-kelompok5').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok6').onclick = function() {
   		 	document.getElementById('text-kelompok6').disabled = !this.checked;
   		 	document.getElementById('text-kelompok6').value = 0;
   		 	volumeTampung();
		};
         document.getElementById('checkbox-kelompok7').onclick = function() {
   		 	document.getElementById('text-kelompok7').disabled = !this.checked;
   		 	document.getElementById('text-kelompok7').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok8').onclick = function() {
   		 	document.getElementById('text-kelompok8').disabled = !this.checked;
   		 	document.getElementById('text-kelompok8').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok9').onclick = function() {
   		 	document.getElementById('text-kelompok9').disabled = !this.checked;
   		 	document.getElementById('text-kelompok9').value = 0;
   		 	volumeTampung();
		};
		document.getElementById('checkbox-kelompok10').onclick = function() {
   		 	document.getElementById('text-kelompok10').disabled = !this.checked;
   		 	document.getElementById('text-kelompok10').value = 0;
   		 	volumeTampung();
		};
         
         
	 	//checkzero
		function check60() {
	var prsn = document.getElementById("chk60").value
	var sisalahan = document.getElementById("SisaLahan").value
	var chkpersen = (prsn > 60);
	if (chkpersen) {
		alert("Persentase KDB tidak diperbolehkan melebihi 60%");
		document.getElementById("warninginfosisalahan").textContent = "[Petunjuk: sisa lahan harus 0]";
		document.getElementById("chk60").value = 0;
	}
	var chklahan = (sisalahan <=1000 );
	if (chklahan) {
		alert("Sisa Lahan tidak diperbolehkan kecil dari sama dengan 1000");
		document.getElementById("SisaLahan").value = null;
	}
	
	var persen = document.getElementById("chk60").value
	var luasbangunan = sisalahan * (persen / 100).toFixed(2);
	document.getElementById("luasBangunan").textContent = luasbangunan;
}
         

function volumeTampung() {
	var nilaiC = []
	var arrayluasan= []

	var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')
	var nilailuasan = document.querySelectorAll('input[name=nilailuas]:enabled')

	var sisalahan = document.getElementById("SisaLahan").value
	var sisalahankm = sisalahan * 0.000001;

	var luasbangunan = document.getElementById("luasBangunan").textContent
	luasbangunan=Number(luasbangunan)

	var crth = 0.2
	var lrth = 0.2 *luasbangunan
	var cjalan= 0.85
	var ljalan =  sisalahan - luasbangunan - lrth


	var jam = 0
	var detik = 0
	var Q = 0
	var jumlahluas=0


	for (var i = 0; i < nilailuasan.length; i++) {
					if(nilailuasan[i].value==0){
						document.getElementById("infosisalahan").value=0
					}
					arrayluasan.push(nilailuasan[i].value)
	  				jumlahluas=jumlahluas+Number(nilailuasan[i].value)
				}

	var sisalahaninfo=luasbangunan-jumlahluas
	console.log("luasbangunan="+luasbangunan)
	console.log("jumlahluas="+jumlahluas)
	document.getElementById("infosisalahan").textContent = sisalahaninfo


	if (sisalahan >= 500 && sisalahan <= 1000) {
		jam = 1
	} else if (sisalahan > 1000 && sisalahan <= 10000) {
		jam = 2
	} else if (sisalahan > 10000) {
		jam = 3
	}

	detik = jam * 3600

	for (var i = 0; i < checkboxes.length; i++) {
		nilaiC.push(checkboxes[i].value)
	}

	cmax = Math.max(...nilaiC)
	cgab = ((cmax*luasbangunan)+(crth*lrth)+(cjalan*ljalan))/sisalahan
	volumetampung = 0.278 * cgab * 31.637 * sisalahankm * detik

	// volumetampung = 0.278 * cmax * 31.637 * sisalahankm * detik
	if (!isFinite(volumetampung)) {
		volumetampung = 0
	}
	if (sisalahaninfo==0){
		document.getElementById("infosisalahan").style.color = "inherit";
		document.getElementById("warninginfosisalahan").textContent ="";
		document.getElementById("volumetampung").textContent = volumetampung.toFixed(3);
	}
	else {
		document.getElementById("infosisalahan").style.color = "red";
		document.getElementById("volumetampung").textContent = 0;
		document.getElementById("warninginfosisalahan").textContent = "[Petunjuk: sisa lahan harus 0]";
	}
	
}
				
</script>
</body>
</html>