<!DOCTYPE html>
<html>
<head>
	<title>
		Simulasi Retribusi
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.main-content {
			margin-top: 5em;
		}
		.button-custom {
			width: 50%;
		}
		.main {
			margin: 1em;
		}
		header {
			margin top: 4em;	
		}
	</style>
</head>
<body style="align-content: center; text-align: center;">
	<div class="main">
		<header>
			<h3>
				PEDOMAN TEKNIS ARAHAN SISTEM DRAINASE KOTA SURABAYA	
			</h3>
		</header>
		<div class="container main-content">
			<form class="col-xs-12" method="POST">
				<span class="col-xs-4"></span>
				<div class="col-xs-2">
					<a class="btn-info btn-primary button-custom" role="button" href="rekom-page.html">REKOM</a>	
				</div>
				<div class="col-xs-2">
					<a class="btn-info button-custom" role="button" href="kajian-page.html">KAJIAN</a>	
				</div>
				
				<span class="col-xs-4"></span>
				<a class="col-xs-12" href="#">Lihat Pedoman</a>
			</form>
		</div>
	</div>
</body>
</html>