<!DOCTYPE html>
<html>
<head>
	<title>
		Simulasi Retribusi
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		.main-content {
			margin-top: 5em;
		}
		.button-custom {
			width: 50%;
		}
		.main {
			margin: 1em;
		}
		header {
			margin top: 4em;	
		}
	</style>
</head>
<body style="align-content: center;">
	<div class="main">
		<header>
			<h3>
				INFORMASI YANG TERTERA PADA SKRK
			</h3>
		</header>
		<div class="container main-content">
			<form class="col-xs-12" method="POST">
				<div class="col-xs-12">
					<label class="col-xs-3">1. Total Luas Lahan</label>
					<input id="totallahan" type="text" name="sisa-lahan">
					<label>m2</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-3">2. Persentase KDB</label>
					<input type="text" id="chk60" onchange="check60(this)" name="sisa-lahan">
					<label>m2</label>
				</div>
				<div class="col-xs-12">
					<label class="col-xs-3">3. Luas Dasar Bangunan</label>
					<input id="luasdasarbangunan" type="text" name="sisa-lahan" disabled>
					<label>m2</label>
				</div>
				<hr>
				<div class="col-xs-12">
					<label class="col-xs-12">4. Jumlah Kegiatan</label>
					<span class="col-xs-3"></span>
					<div class=" col-xs-8" style="align-content: center; margin: 0em 0em 1% 0em; padding: 0;">
						<div class="col-xs-12" style="padding: 0;">
							<div>
								<label class="col-xs-4" style="padding: 0;"><input id="checkbox-retail" type="checkbox" name="retail-checkbox" style="margin-right: 1em;">4.1 Retail</label>
								<input id="text-retail-persen" value="0" type="text" onchange="getLuas()" name="nilai-KLB" disabled>
								<label>%</label>
								<input id="text-retail-luas" type="text" name="retail" disabled>
								<label>m2</label>	
							</div>
							<div>
								<label class="col-xs-4" style="padding: 0;"><input id="checkbox-apartemen" type="checkbox" name="apartemen-checkbox" style="margin-right: 1em;">4.2 Apartemen</label>
								<input id="text-apartemen-persen" value="0" type="text" onchange="getLuas()" name="nilai-KLB" disabled>
								<label>%</label>
								<input id="text-apartemen-luas" type="text" name="apartemen" disabled>
								<label>m2</label>
							</div>
							<div>
								<label class="col-xs-4" style="padding: 0;"><input id="checkbox-perbelanjaan" type="checkbox" name="pusat-belanja-checkbox" style="margin-right: 1em;">4.3 Pusat Perbelanjaan</label>
								<input id="text-perbelanjaan-persen" value="0" type="text" onchange="getLuas()" name="nilai-KLB" disabled>
								<label>%</label>
								<input id="text-perbelanjaan-luas" type="text" name="pusat-belanja" disabled>
								<label>m2</label>
							</div>
							<div>
								<label class="col-xs-4" style="padding: 0;"><input id="checkbox-jalan" type="checkbox" name="jalan-checkbox" style="margin-right: 1em;" checked disabled>4.4 Jalan</label>
								<input id="text-jalan-persen"  type="text" name="jalan-persen" disabled>
								<label>%</label>
								<input id="text-jalan-luas" type="text" name="jalan" disabled>
								<label>m2</label>
							</div>
							<div>								
								<label class="col-xs-4" style="padding: 0;"><input id="checkbox-RTH" type="checkbox" name="rth-checkbox" style="margin-right: 1em;" checked disabled >4.5 RTH</label>
								<input id="text-RTH-persen"  type="text" name="rth-persen" value="20" disabled>
								<label>%</label>
								<input id="text-RTH-luas" type="text" name="rth" disabled>
								<label>m2</label>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="col-xs-12">
					<label class="col-xs-3">5. Volume Tampungan</label>
					<input id="volumetampung" type="text" value="0" name="info-volume-tampungan" disabled>
					<label>m3</label>
				</div>
			</form>
		</div>
	</div>
	<script >
		document.getElementById('checkbox-retail').onchange = function() {
   		 	document.getElementById('text-retail-persen').disabled = !this.checked;
		};
		document.getElementById('checkbox-apartemen').onchange = function() {
   		 	document.getElementById('text-apartemen-persen').disabled = !this.checked;
		};
		document.getElementById('checkbox-perbelanjaan').onchange = function() {
   		 	document.getElementById('text-perbelanjaan-persen').disabled = !this.checked;
		};

		function getLuas(){
			var klb = document.querySelectorAll('input[name=nilai-KLB]:enabled')
			var allklb = document.querySelectorAll('input[name=nilai-KLB]')
			var luaslahan=document.getElementById("totallahan").value
			var arrayklb=[]
			var jumlahklb=0
			var jalan=0
		    console.log("Jumlah klb="+klb.length);
		    for (var i = 0; i < klb.length; i++) {
					arrayklb.push(klb[i].value)
	  				jumlahklb=jumlahklb+Number(klb[i].value)
				}
			if(jumlahklb>60){
				alert("Total KLB tidak diperbolehkan melebihi 60%");
				document.getElementById("text-retail-persen").value = 0;
				document.getElementById("text-apartemen-persen").value = 0;
				document.getElementById("text-perbelanjaan-persen").value = 0;
				document.getElementById("text-jalan-persen").value = 0;
				document.getElementById("volumetampung").value = 0;
				jumlahklb=0
			}
			jalan=100-20-jumlahklb
			document.getElementById("text-jalan-persen").value=jalan	
			var luasretail=Number(allklb[0].value)/100*luaslahan*0.000001;
			var luasapartemen=Number(allklb[1].value)/100*luaslahan*0.000001;
			var luasPerbelanjaan=Number(allklb[2].value)/100*luaslahan*0.000001;
			var luasjalan=jalan/100*luaslahan*0.000001;
			var luasrth=20/100*luaslahan*0.000001;
			document.getElementById("text-retail-luas").value = Number(allklb[0].value)*luaslahan/100;
			document.getElementById("text-apartemen-luas").value = Number(allklb[1].value)*luaslahan/100;
			document.getElementById("text-perbelanjaan-luas").value = Number(allklb[2].value)*luaslahan/100;
			document.getElementById("text-jalan-luas").value = jalan*luaslahan/100;
			document.getElementById("text-RTH-luas").value = 20*luaslahan/100;
			var cgab=0
			var cmax=Math.max(...arrayklb)
			//CMAX BELUM DIAMBIL DARI CHAT WA,HARUSNYA ADA C DARI RETAIL APARTMENT DAN LAIN2
			var lsisa=(luasretail)+(luasapartemen)+(luasPerbelanjaan)
			var crth=0.2
			var cjalan=0.85
			var I=31.637
			var A=luaslahan*0.000001
			console.log("cmax="+cmax);
			cgab=((cmax*lsisa)+(crth*luasrth)+(cjalan*luasjalan))/(A)
			console.log("cgab="+cgab);
			var Q=0.278*cgab*I*A
			console.log("Q="+Q);
			var jam=0
			var detik=0
			if(A>1000&&A<=10000){
				jam=2
			}
			else if(A>10000){
				jam=3
			}
			detik=jam*3600
			var volumtampung=Q*detik
			console.log("volumtampung="+volumtampung);
			document.getElementById("volumetampung").value=volumtampung

		}

		function check60(e){
		    var check=(e.value>60 );
		if (check)
			{
				alert("Tidak diperbolehkan melebihi 60%");
				document.getElementById("chk60").value = null;
			}
			var sisalahan=document.getElementById("totallahan").value
			var persen=document.getElementById("chk60").value
			// var sisalahankm=SisaLahan*0.000001;
			// console.log("a="+a);
			// console.log("b="+b);

			var luasbangunan=sisalahan*(persen/100);
			// console.log("c="+c);
			 document.getElementById("luasdasarbangunan").value=luasbangunan;
		}

	</script>
</body>
</html>